<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <title>I spot you</title>
    <style>
        li {
            text-decoration: none;
            margin-left: 20px;
        }

        input {
            width: 100%
        }

        .container {
            max-width: 500px;
            margin-top: 24px;
            margin-bottom: 90px;
        }

        .spotify-logo {
            width: 200px;
        }

        input {
            border-radius: 4px;
            border:1px solid gray;
            padding:5px;
        }

        .menu-bottom {
            position: fixed;
            height: 100px;
            width: 100%;
            bottom: 0;
            text-align: center;
            background-color: #ff0000;
            padding: 12px;
        }

        .menu-bottom .button-now {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0);
            border: 1px white solid;
            padding: 4px 16px;
            color: white;
            transition: 0.5s;
            margin-top: 8px;
        }

        .menu-bottom .button-now:hover {
            padding: 4px 32px;
        }

        .newPlaylistContainer {
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container ">
    <div class="row">
        <label class="mb-3">
            <img class="spotify-logo" src="img/spotify-logo.png" alt="">
            <input class="mt-2" type="text" placeholder="Some playlist">
        </label>
        <ol>
            <li>Architects - Some song</li>
            <li>KillSwitch - Some song</li>
            <li>Megadeth - Some song</li>
            <li>Ozzy Osbourne - Some song</li>
            <li>Lamb of God - Some song</li>
            <li>Rammstein - Some song</li>
            <li>Gojira - Some song</li>
            <li>Bloodywood - Some song</li>
            <li>Underoath - Some song</li>
            <li>Porcupine Tree - Some song</li>
            <li>The Devil Wears Prada - Some song</li>
            <li>Architects - Some song</li>
            <li>KillSwitch - Some song</li>
            <li>Megadeth - Some song</li>
            <li>Ozzy Osbourne - Some song</li>
            <li>Lamb of God - Some song</li>
            <li>Rammstein - Some song</li>
            <li>Gojira - Some song</li>
            <li>Bloodywood - Some song</li>
            <li>Underoath - Some song</li>
            <li>Porcupine Tree - Some song</li>
            <li>The Devil Wears Prada - Some song</li>
            <li>Architects - Some song</li>
            <li>KillSwitch - Some song</li>
            <li>Megadeth - Some song</li>
            <li>Ozzy Osbourne - Some song</li>
            <li>Lamb of God - Some song</li>
            <li>Rammstein - Some song</li>
            <li>Gojira - Some song</li>
            <li>Bloodywood - Some song</li>
            <li>Underoath - Some song</li>
            <li>Porcupine Tree - Some song</li>
            <li>The Devil Wears Prada - Some song</li>
            <li>Rammstein - Some song</li>
            <li>Gojira - Some song</li>
            <li>Bloodywood - Some song</li>
            <li>Underoath - Some song</li>
            <li>Porcupine Tree - Some song</li>
            <li>The Devil Wears Prada - Some song</li>
            <li>Rammstein - Some song</li>
            <li>Gojira - Some song</li>
            <li>Bloodywood - Some song</li>
            <li>Underoath - Some song</li>
            <li>Porcupine Tree - Some song</li>
            <li>The Devil Wears Prada - Some song</li>
        </ol>
    </div>

</div>
<div class="menu-bottom">
    <input class="newPlaylistContainer" type="text" placeholder="new playlist name in youtube music">
    <button class="button-now"> Transfer</button>
</div>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>